<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owu-HR-seS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="W2J-so-HRq">
            <objects>
                <viewController id="A7H-rP-UAZ" customClass="MainViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNT-M4-fHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-9O-2Kp">
                                <rect key="frame" x="16" y="44" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchAction:" destination="A7H-rP-UAZ" eventType="editingDidEndOnExit" id="k6O-Nd-n30"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-WM-AKs">
                                <rect key="frame" x="16" y="94" width="343" height="557"/>
                                <connections>
                                    <segue destination="KpV-Wo-lOR" kind="embed" identifier="ContainerSegue" id="WW4-4Z-zGw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ore-ft-GUx" firstAttribute="trailing" secondItem="w4m-WM-AKs" secondAttribute="trailing" constant="16" id="EQx-0T-ZWc"/>
                            <constraint firstItem="Ore-ft-GUx" firstAttribute="trailing" secondItem="AM6-9O-2Kp" secondAttribute="trailing" constant="16" id="HzV-GN-O2n"/>
                            <constraint firstItem="w4m-WM-AKs" firstAttribute="top" secondItem="AM6-9O-2Kp" secondAttribute="bottom" constant="16" id="Wcl-aY-dNH"/>
                            <constraint firstItem="Ore-ft-GUx" firstAttribute="bottom" secondItem="w4m-WM-AKs" secondAttribute="bottom" constant="16" id="YAH-39-Uab"/>
                            <constraint firstItem="AM6-9O-2Kp" firstAttribute="top" secondItem="Ore-ft-GUx" secondAttribute="top" id="efl-Ns-ZDa"/>
                            <constraint firstItem="w4m-WM-AKs" firstAttribute="leading" secondItem="Ore-ft-GUx" secondAttribute="leading" constant="16" id="gMb-zd-Yic"/>
                            <constraint firstItem="AM6-9O-2Kp" firstAttribute="leading" secondItem="Ore-ft-GUx" secondAttribute="leading" constant="16" id="tpR-u6-IM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ore-ft-GUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="B82-L1-xyj"/>
                    <connections>
                        <outlet property="searchField" destination="AM6-9O-2Kp" id="ChE-lu-dJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywg-dk-Bg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="Umi-uL-hQo">
            <objects>
                <tableViewController id="KpV-Wo-lOR" customClass="RecipesTableViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="65y-yt-AXA">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="mmb-QR-P03" style="IBUITableViewCellStyleDefault" id="iPc-vh-U9L">
                                <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPc-vh-U9L" id="xAw-BG-NaD">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmb-QR-P03">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VHx-yw-S9z" kind="show" identifier="CellDetailSegue" id="Zac-Eh-jgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KpV-Wo-lOR" id="XLK-RW-lAi"/>
                            <outlet property="delegate" destination="KpV-Wo-lOR" id="rva-hu-Ggh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR4-zz-HhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jhl-oR-7Hm">
            <objects>
                <viewController id="VHx-yw-S9z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yg-bz-zhR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="537"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O5H-xS-VIz"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4t-zM-ABF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nc-dW-HPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paw-pT-qJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owu-HR-seS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHE-z6-9Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7H-rP-UAZ" kind="relationship" relationship="rootViewController" id="Jul-41-rNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOe-Un-fxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
